<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            nav{
                  display: flex;
                  background-color: rgb(241, 73, 73);
                  margin-bottom: 20px;
            }
            #cont{
                  /* border: 1px solid black; */
                  display: flex;
                  margin: auto;
                  width: 50%;
                  /* display:inline; */
                  align-items: center;
                  padding: 5px;
            }
            #cont>div{
                  padding: 10px;
                  text-align: center;
                  padding: 10px;
                
            }
            #cont>div>a{
                  margin-left: 120px;
                  padding: 5px;
                  text-decoration: none;
                  font-size: 20px;
                  color: white;
            }
            #cont>div>a:hover{
                  color: black;
                  font-size: 20.5px;
            }

            h2,h1{
                  text-align: center;
                  margin-top: 20px;
            }
      </style>
</head>
<body>
      <h2>Choose One</h2>
      <nav>
      <div id="cont">
                  <div>
                        <a href="backend.html"> Backend</a>   
                     </div>
                     <div>
                           <a href="frontend.html"> FrontEnd</a>
                     </div>
      </div>
</nav>
     
<h1>WELCOME TO THE PAGE</h1>
     
</body>
</html>
