<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
          #sub:active{
                  color: aqua;
                  background-color: red;
            }
            #form1{
                  width: 80%;
                   margin: auto;
            }
            input{
                  width: 100%;
                  padding: 5px;
                  border-radius: 5px;
                 
            }
            input:last-child{
                  margin-bottom: 20px;
            }
            #container{
                  width: 40%;
                  border: 1px solid black;
                  margin: auto;
            }
            p{
                  font-size: 10px;
                  margin-bottom: 2px;


            }
            h3{
                  text-align: center;
            }
      </style>
</head>
<body>
      <div id="container">
            <h3>Sign Up</h3>
            <form id="form1">
      <p>Full Name</p>
                  <input id="name" type="text" placeholder="Enter Your Full Name">
                 <p>Enter Email</p>
                  <input id="email" type="email" placeholder="Enter Email">
                  <p>Enter Mobail No.</p>
                  <input id="mob" type="number" placeholder="Enter Mob. Number">
                  <p>Enter Passward</p>
                  <input id="pass" type="password" placeholder="Enter Passward">
                  <p>I Accept all conditions</p>
                  <input id="sub" type="submit" value="SIGN UP">
            </form>
      </div>
     
</body>
</html>

<script>
document.querySelector("#form1").addEventListener("submit",signupfun)
var dataarr=[]
function signupfun(){
      event.preventDefault()
      dataobj={
      savename:form1.name.value,
      savemail:form1.email.value,
      savemob:form1.mob.value,
      savepass:form1.pass.value
 

      }
      dataarr.push(dataobj)

   
      localStorage.setItem("datalocal",JSON.stringify(dataarr))
}



</script>