<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1{
                  text-align: center;
                  font-size: 50px;
                  
                  /* border: 1px solid black; */
                  border-radius: 10px;
                  background-color: rgb(255, 255, 255);
                  width: 60%;
                  margin: auto;
                  margin-top: 30px;
            }
            button{
                  padding: 15px;
                  margin: auto;
                  
                  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                  background-color: rgb(226, 75, 75);
                  border-radius: 10px;
                  color: white;
                  font-size: 15px;
                  border: none;
                  border: 0.1px solid rgb(255, 251, 251);
              
            }
            button:hover{
                  border: 1px solid black;
                  color: black;
            }
            #inc{
                  /* margin-left: 41%; */
                  background-color: rgb(20, 202, 20);
                  align-items: center;
                 
            }
            #buttons{
                  margin: auto;
               
                  width: 100%;
                  margin-top: 80px;
                  display: flex;
                  align-items: center;
                  /* border: 1px solid black; */

          
                  
            }
            #container{

            width: 30%;
            height: 310px;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            padding: 20px;
            margin-top: 50px;
            border-radius: 30px;
            /* border: 0.5px solid black; */
            background-color: rgb(217, 61, 18);
            }
            #reset{
                  align-items: center;
                  display: block;
                  background-color: rgb(93, 91, 221);
                  margin-top: 20px;
            }
      </style>
</head>
<body>
      <div id="container">
            <h1>Count</h1>
            <div id="buttons">
                  <button id="dec"> Decrement </button>
                  <button id="inc"> Increment</button>
            </div>
          <button id="reset">Reset</button>
      </div>
      

</body>
</html>
<script>
count=  localStorage.getItem("counter");

document.querySelector("h1").innerText= count

document.querySelector("#dec").addEventListener("click",decrfunc)
function decrfunc(){
      count--
      document.querySelector("h1").innerText=count 
      localStorage.setItem("counter",count)
}


document.querySelector("#inc").addEventListener("click",incrfunc)
function incrfunc(){
      count++
      document.querySelector("h1").innerText=count 
      localStorage.setItem("counter",count)
}

document.querySelector("#reset").addEventListener("click",resetfunc)
function resetfunc(){
      count=0
      document.querySelector("h1").innerText=count
      localStorage.setItem("counter",count)
}
</script>